{
  "name": "paintfuck",
  "version": "0.1.0",
  "description": "Paintfuck: Brainfuck on a canvas",
  "main": "paintfuck.html",
  "files": [
    "paintfuck.html"
  ],
  "keywords": [
    "game",
    "graphics",
    "browser",
    "brainfuck",
    "esolang"
  ],
  "homepage": "https://github.com/KjeldSchmidt/Paintfuck",
  "bugs": "https://github.com/KjeldSchmidt/Paintfuck/issues",
  "license": "MIT",
  "author": "Kjeld Schmidt (https://kjeld-schmidt.com)",
  "repository": "github:KjeldSchmidt/Paintfuck",
  "devDependencies": {
    "standard": "latest",
    "eslint-plugin-html": "latest"
  },
  "scripts": {
    "lint": "standard --plugin html *.html"
  }
}
